{
  "name": "client2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.5",
    "request": "^2.72.0",
    "ws": "^1.1.0"
  },
  "devDependencies": {},
  "description": ""
}
